<html>
    <head>
        <link rel= "stylesheet" type="text/css" href="EstiloGiros.css">
    </head>
    <body>
        <header>
            <h2>REDES SOCIALES</h2>
            <ul>
                <li>
                    <figure>
                        <img src="img/facebook.png" alt="no se econtro imagen">

                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/instagram.png" alt="no se econtro imagen">

                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/google.png" alt="no se econtro imagen">

                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/mail.png" alt="no se econtro imagen">

                    </figure>
                </li>
            </ul>

        </header>

    </body>
</html>